[gd_scene load_steps=3 format=3 uid="uid://tybn8gvtpgtn"]

[ext_resource type="Texture2D" uid="uid://ddtnxwegnx0wa" path="res://icon.svg" id="1_nqri4"]
[ext_resource type="Script" uid="uid://b68wvmuue2ns3" path="res://mobile.gd" id="2_fq4x2"]

[node name="Sprite2D" type="Player"]
position = Vector2(570, 321)
texture = ExtResource("1_nqri4")

[node name="Mobile" type="Mobile" parent="."]
script = ExtResource("2_fq4x2")
